# Syst-me-FleetFlow

fleetflow/: Dockerfile  docker-compose.yml  pom.xml
fleetflow/src/main/java/com/fleetflow/: FleetflowApplication.java
fleetflow/src/main/java/com/fleetflow/Controller/: ClientController.java  VehiculeController.java  tes1.java  test.java
fleetflow/src/main/java/com/fleetflow/Dto/: ClientDto.java  VehiculeDto.java
fleetflow/src/main/java/com/fleetflow/Entity/: Client.java  Vehicule.java
fleetflow/src/main/java/com/fleetflow/Enums/: VehiculeStatus.java
fleetflow/src/main/java/com/fleetflow/Mapper/: ClientMapper.java  ClientMappper.java  VehiculeMapper.java
fleetflow/src/main/java/com/fleetflow/Repository/: ChauffeurRepository.java  ClientRepository.java  LivraisonRepository.java  VehiculeRepository.java
fleetflow/src/main/java/com/fleetflow/Repositoryy/: ClientRepos.java  VehiculeRepos.java
fleetflow/src/main/java/com/fleetflow/Service/: ClientService.java  VehiculeService.java
fleetflow/src/main/java/com/fleetflow/controller/: ChauffeurController.java  LivraisonController.java
fleetflow/src/main/java/com/fleetflow/dto/: ChauffeurDTO.java  LivraisonDTO.java
fleetflow/src/main/java/com/fleetflow/entity/: Chauffeur.java  Livraison.java
fleetflow/src/main/java/com/fleetflow/enums/: StatutLivraison.java  StatutVehicule.java
fleetflow/src/main/java/com/fleetflow/mapper/: ChauffeurMapper.java  LivraisonMapper.java
fleetflow/src/main/java/com/fleetflow/repository/: ChauffeurRepository.java  LivraisonRepository.java
fleetflow/src/main/java/com/fleetflow/service/: ChauffeurService.java  LivraisonService.java
fleetflow/src/main/resources/: application.properties
fleetflow/src/test/java/com/fleetflow/: FleetflowApplicationTests.java
